# EasyScreen

./: README.md  pom.xml
src/main/java/net/blancodev/easyscreen/: ConnectionBuilder.java  EasyScreen.java  ImageButton.java  KeyboardListener.java  ScreenshotFrame.java  TransferableImage.java
src/main/java/net/blancodev/easyscreen/frame/: OCRFrame.java  ScreenshotFrame.java  UploadFrame.java
src/main/java/net/blancodev/easyscreen/render/: ImageButton.java  SelectionRectangle.java
